<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activities.IndicaModoDeLigacao"
    android:orientation="vertical"
    android:background="#FDFD96">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modo de Conexão"
        android:textSize="50dp"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp">
    </TextView>

    <Button
        android:id="@+id/modoServidor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Servidor"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:padding="30dp"
        android:layout_margin="30dp"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="50dp">
    </Button>

    <Button
        android:id="@+id/modoCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliente"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:padding="30dp"
        android:layout_margin="30dp"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="50dp">
    </Button>


</LinearLayout>